{
  "name": "ba_gulp",
  "version": "1.0.0",
  "description": "gulp study project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Nadiushka",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2"
  }
}
